# For services
SVC_DB_HOST=db
SVC_DB_PORT=5432
SVC_DB_USER_NAME=postgres
SVC_DB_PASSWORD=
#SVC_DB_DATABASE defined in docker-compose.yml

# Exposed ports
CONTAINER_SERVICE_A_PORT=8070
CONTAINER_SERVICE_B_PORT=8071
CONTAINER_DB_PORT=5274

# For DB
POSTGRES_HOST_AUTH_METHOD=trust
